# course-planner-ai

./: .gitignore  ARCHITECTURE_DIAGRAM.md  DEPLOYMENT_CHECKLIST.md  EMAIL_TROUBLESHOOTING.md  FEATURES_CHECKLIST.md  FREE_DEPLOYMENT_GUIDE.md  FRONTEND_WAKE_UP_HANDLING.md  GITHUB_SETUP.md  MOBILE_EDGE_FIX.md  QUICK_DEPLOY.md  QUICK_REFERENCE.txt  README.md  RENDER_HEALTH_CHECK_SETUP.md  RENDER_TROUBLESHOOTING.md  SENDGRID_SETUP.md  deploy.ps1  deploy.sh  package.json  setup-maven.ps1  vercel.json
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/courseplanner/: CoursePlannerApplication.java
backend/src/main/java/com/courseplanner/config/: AdminDataInitializer.java  AdminUserInitializer.java  CourseDataInitializer.java  MongoCollectionInitializer.java  SecurityConfig.java
backend/src/main/java/com/courseplanner/controller/: AIContentGenerationController.java  AIController.java  AIRecommendationController.java  ActivityController.java  AdminAIRuleController.java  AdminAnalyticsController.java  AdminDashboardController.java  AdminGoalController.java  AdminInterestController.java  AdminSettingsController.java  AdminSubjectController.java  AdminUserController.java  AnalyticsController.java  AuthController.java  BadgeController.java  BrowseCourseController.java  CourseContentController.java  CourseController.java  CourseImageController.java  CourseRequestController.java  EnrollmentController.java  ForumController.java  GamificationController.java  HealthCheckController.java  ModuleController.java  NoteController.java  PasswordResetController.java  ProgressController.java  PublicCourseContentController.java  TaskController.java  UserController.java
backend/src/main/java/com/courseplanner/dto/: AIAnalysisResponse.java  ApiResponse.java  ChatRequest.java  CourseDetailsResponse.java  GeminiRequest.java  GeminiResponse.java  GoogleAuthRequest.java  LoginRequest.java  LoginResponse.java  NoteRequest.java  OnboardingRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PasswordResetResponse.java  ProgressUpdateRequest.java  QuizRequest.java  ReminderRequest.java  SignupRequest.java
backend/src/main/java/com/courseplanner/model/: AIRecommendationLog.java  AIRule.java  Activity.java  Analytics.java  Badge.java  BrowseCourse.java  Course.java  CourseContent.java  CourseRating.java  CourseRequest.java  EnrolledCourse.java  ForumGroup.java  ForumThread.java  Goal.java  GroupMember.java  Interest.java  Module.java  Note.java  PlatformSettings.java  Quest.java  Reward.java  Subject.java  Task.java  ThreadReply.java  User.java  UserBadge.java  UserCourseEnrollment.java  UserGamification.java  UserProgress.java  UserReputation.java
backend/src/main/java/com/courseplanner/repository/: AIRecommendationLogRepository.java  AIRuleRepository.java  ActivityRepository.java  AnalyticsRepository.java  BadgeRepository.java  BrowseCourseRepository.java  CourseContentRepository.java  CourseRatingRepository.java  CourseRepository.java  CourseRequestRepository.java  EnrolledCourseRepository.java  ForumGroupRepository.java  ForumThreadRepository.java  GoalRepository.java  GroupMemberRepository.java  InterestRepository.java  ModuleRepository.java  NoteRepository.java  PlatformSettingsRepository.java  QuestRepository.java  RewardRepository.java  SubjectRepository.java  TaskRepository.java  ThreadReplyRepository.java  UserBadgeRepository.java  UserCourseEnrollmentRepository.java  UserGamificationRepository.java  (+3 more)
backend/src/main/resources/: application.properties
(+197 files in other folders)
